<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAN.G</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin:0;
            background-color: black;
        }

        .logo {
            text-align: center;
        }

        .maint {
            color: white;
            text-align: center;
            font-family: 'Cormorant', serif;
            margin-top: 160px;
        }

        .notice a {
            color: white;
            font-family: 'Cormorant', serif;
            text-decoration: none;
            font-size: 20px;
        }

        .notice {
            text-align: center;
            margin-top: 200px;
        }

        .link {
            text-align: center;
            margin-top: 30px; 
        }

        .link a:not(:last-child) {
			margin-right: 6px;
		}

    </style>
</head>
<body>
    <div class="logo">
        <a href="index.html"><img src="https://i.postimg.cc/Dz1YxnrF/005.png" width="20%"></a>
    </div>

    <div class="maint">
        <h1>GAN.G</h1>
        <h2>official main page</h2>
    </div>

    <div class="notice">
        <a href="notice.html">notice</a>
    </div>

    <div class="link">
        
        <a href="https://www.instagram.com/tukorea.gan.g/?hl=ko"><img src="https://i.postimg.cc/JzRwJf48/pngwing-com-31.png" width="40"></a>
    
        <a href="https://www.youtube.com/channel/UCwybqjwh0DaQGDHZ_HcU0Ng"><img src="https://i.postimg.cc/15wPD0GG/pngwing-com-32.png" width="40"></a>
        
    </div>
</body>
</html>
