<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAN.G</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin:0;
            background-color: black;
        }

        .logo {
            text-align: center;
        }

        .title {
            text-align: center;
            margin-top: 30px;
            font-family: 'Cormorant', serif;
            font-size: 20px;
            color: white;
            font-weight: 100px;
        }

        .notice1 {
            margin-top: 50px;
            text-align: center;
        }

        .notice1 {
            border-style: solid;
            color: rgba(255, 255, 255, 0.388);
            border-width: 0.3px 0px 0.3px 0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .notice1 a {
            text-decoration: none;
            color: white;
            font-size: 13px;
        }

    </style>
</head>
<body>
    <div class="logo">
        <a href="index.html"><img src="https://i.postimg.cc/Dz1YxnrF/005.png" width="20%"></a>
    </div>

    <div class="title">
        <h2>notice</h2>
    </div>

    <div class="notice1">
        <a href="https://form.office.naver.com/form/responseView.cmd?formkey=ODM5Y2QxZWUtYjJhNS00ZmU4LThmNWYtNTdlZmNhYmIxZDA3">2023 Gan.G 댄스동아리 신입부원 모집 신청 폼</a>
    </div>
</body>
</html>